server.port=443

server.ssl.enabled=true

server.ssl.key-password=zmffp121
server.ssl.key-store=./src/test/mate.jks
server.ssl.key-store-password=zmffp121


#server.ssl.key-alias=spot
#server.ssl.trust-store=./src/test/tru.ts
#server.ssl.trust-store-password=zmffp121

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp